{
  "name": "@fal-works/lint-js-global",
  "version": "0.1.0",
  "description": "Globally-installed CLI that runs Oxfmt and Oxlint with type-aware linting.",
  "license": "Apache-2.0",
  "author": "FAL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fal-works/lint-js-global.git"
  },
  "bin": {
    "lint-js": "dist/bin.js"
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "cfg",
    "docs/guide"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "node src/bin.ts",
    "test": "node --test --test-reporter=dot 'src/**/*.test.ts' 'test/integration/*.test.ts' 'test/cli/*.test.ts'",
    "build": "tsc -p tsconfig.build.json",
    "clean": "node scripts/clean.ts",
    "prepack": "pnpm clean && pnpm build",
    "smoke:publish": "node --test --test-isolation=none test/publish-smoke/*.test.ts",
    "prepublishOnly": "pnpm lint --check && pnpm test && pnpm smoke:publish"
  },
  "dependencies": {
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "oxlint-tsgolint": "^0.22.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
