{
  "name": "@fal-works/lint-js-global",
  "version": "0.1.0",
  "bin": {
    "lint-js": "src/cli.js"
  },
  "files": [
    "src",
    "cfg"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/smoke.test.js",
    "prepublishOnly": "tsc --noEmit"
  },
  "dependencies": {
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.20.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
